{
  "build": {
    "development": {
      "env": {
        "EXPO_PUBLIC_OPENAI_FUNCTION_URL": "https://6946fabd00348ef83af0.fra.appwrite.run",
        "EXPO_PUBLIC_IMAGE_FUNCTION_URL": "https://694ac947000d4edb037e.fra.appwrite.run",
        "EXPO_PUBLIC_CITATION_FUNCTION_URL": "https://694ac7760022ea4c80b6.fra.appwrite.run",
        "EXPO_PUBLIC_AI_PIN": "9322"
      }
    },
    "preview": {
      "env": {
        "EXPO_PUBLIC_OPENAI_FUNCTION_URL": "https://6946fabd00348ef83af0.fra.appwrite.run",
        "EXPO_PUBLIC_IMAGE_FUNCTION_URL": "https://694ac947000d4edb037e.fra.appwrite.run",
        "EXPO_PUBLIC_CITATION_FUNCTION_URL": "https://694ac7760022ea4c80b6.fra.appwrite.run",
        "EXPO_PUBLIC_AI_PIN": "9322"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_OPENAI_FUNCTION_URL": "https://6946fabd00348ef83af0.fra.appwrite.run",
        "EXPO_PUBLIC_IMAGE_FUNCTION_URL": "https://694ac947000d4edb037e.fra.appwrite.run",
        "EXPO_PUBLIC_CITATION_FUNCTION_URL": "https://694ac7760022ea4c80b6.fra.appwrite.run",
        "EXPO_PUBLIC_AI_PIN": "9322"
      }
    }
  }
}
